---
layout: default
title: home
---
  
<section>
  <a href="#" class="port grid-unit">
    <img  src="{{site.baseurl}}/assets/img/wagonpool.jpg">
    <label>Wagon Pool for iOS</label>
  </a>
  <a href="#" class="port grid-unit">
    <img src="{{site.baseurl}}/assets/img/psalms.jpg">
    <label>Designing Psalms</label>
  </a>
  <a href="#" class="port grid-unit">
    <img src="{{site.baseurl}}/assets/img/semoss.jpg">
    <label>Semoss Analytics</label>
  </a>
  <a href="#" class="port grid-unit">
    <img src="{{site.baseurl}}/assets/img/responsiveresume.jpg">
    <label>Responsive Resume</label>
  </a>
  <a href="#" class="port grid-unit">
    <img src="{{site.baseurl}}/assets/img/sevacall.jpg">
    <label>Seva Call Redesign</label>
  </a>
  <a href="#" class="port grid-unit">
    <img src="{{site.baseurl}}/assets/img/typographic.jpg">
    <label>Typographic Verses</label>
  </a>
  <a href="#" class="port grid-unit">
    <img src="{{site.baseurl}}/assets/img/dotell.jpg">
    <label>Dotell App</label>
  </a>
  <a href="#" class="port grid-unit">
    <img src="{{site.baseurl}}/assets/img/branding.jpg">
    <label>Branding</label>
  </a>
  <a href="#" class="port grid-unit">
    <img src="{{site.baseurl}}/assets/img/teaching.jpg">
    <label>Teaching</label>
  </a>
</section>
