---
layout: page
title:  "Semoss Analytics"
header-img: "semoss-demo.jpg"
css: "../../assets/icons/icons.css"
permalink: /work/semoss/
---

    <p>
      I worked on Semoss as the lead product designer from 2012 to 2015.
      Semoss is an context aware analytics tool that allows you to identify transitive relationships.
      I spent a lot of time using <a href="https://angularjs.org/">angular</a>
      for the development and <a href="http://d3js.org/">D3</a> for the data visualizations.
    </p>


    <img class="post-img" src="{{site.baseurl}}/assets/dist/work/semoss-demo-explore.jpg" alt="">


    <!-- <div class="d3-block">
        <iframe src="http://bl.ocks.org/philipcdavis/raw/6035183e3508e3c2e8de/ffa10039d3e7f768ee2efe1d897bcb167db4c093/" marginwidth="0" frameborder="0" height="500px" marginheight="0" scrolling="auto"></iframe>
    </div> -->


    <img class="post-img" src="{{site.baseurl}}/assets/dist/work/semoss-icons.jpg" alt="">
    <img class="post-img" src="{{site.baseurl}}/assets/dist/work/semoss-icons-mono.jpg" alt="">
